# Project360_Solar_Exployer

./: .gitignore  AUDIO_INTEGRATION_GUIDE.md  CHARACTER_DEMO_INSTRUCTIONS.md  README.md  TEST_DEBUG_GUIDE.md  build.gradle  gradle.properties
assets/: planets.atlas  (+2 more)
core/: build.gradle
core/src/main/java/com/solar/: MainGame.java  MyGdxGame.java  PlanetData.java  SkinGenerator.java
core/src/main/java/com/solar/actor/: CelestialBody.java  PlanetActor.java  PlayerActor.java  Star.java
core/src/main/java/com/solar/actor/obstacle/: Obstacle.java  RockObstacle.java  SpineRockObstacle.java
core/src/main/java/com/solar/audio/: AudioAssets.java  AudioManager.java
core/src/main/java/com/solar/celestial/: CelestialBodyRenderer.java  PlayerRenderer.java
core/src/main/java/com/solar/config/: GameConfig.java
core/src/main/java/com/solar/data/: CelestialData.java  DataManager.java  GalaxyDataLoader.java  ObstacleData.java  ObstacleType.java  PlanetData.java  PlanetDatabase.java  PlanetType.java
core/src/main/java/com/solar/entities/: Planet.java  Player.java
core/src/main/java/com/solar/entity/: Mountain.java  Obstacle.java  TerrainFeature.java
core/src/main/java/com/solar/physics/: WorldContactListener.java
core/src/main/java/com/solar/planet/: Mountain.java  Obstacle.java  PlanetObstacles.java  PlanetPhysics.java  PlanetPlayer.java  PlanetTerrain.java  PlanetUI.java  TerrainFeature.java
core/src/main/java/com/solar/render/: CelestialBodyRenderer.java  PlayerRenderer.java
core/src/main/java/com/solar/screen/: BaseScreen.java  GameScreen.java  LoadingScreen.java  MenuScreen.java  PlanetScreen.java  SolarSystemScreen.java
core/src/main/java/com/solar/screens/: GalaxyScreen.java
core/src/main/java/com/solar/solarsystem/: CelestialBody.java  SolarSystemInput.java  SolarSystemRenderer.java  SolarSystemState.java  SolarSystemUI.java  Star.java
core/src/main/java/com/solar/ui/: BaseHud.java  GameHud.java  InventorySlot.java
core/src/main/java/com/solar/util/: GravityScaler.java  SkinGenerator.java
(+23 files in other folders)
