asset.png
size:4096,4096
repeat:none
1.cuốc gốc
bounds:2523,2188,131,126
2.cuốc đỏ
bounds:2045,2397,126,139
3.cuốc vàng
bounds:1675,63,142,133
4.cuốc xanh
bounds:1805,540,136,129
choose
bounds:1240,33,433,437
comet
bounds:1606,2205,437,331
dig1
bounds:3754,3292,280,270
dig2
bounds:1727,1945,270,258
dig3
bounds:1685,942,259,276
dig4
bounds:3813,2739,280,269
earth
bounds:2150,3292,800,800
exit
bounds:804,472,572,436
gốc
bounds:3315,2787,496,503
idle
bounds:3813,3010,280,280
jupiter
bounds:2952,3292,800,800
left
bounds:1378,472,425,436
mars
bounds:2,1720,800,800
menu
bounds:804,1330,611,409
mercury
bounds:1348,3292,800,800
mine1
bounds:3692,1895,256,229
mine2
bounds:3692,2126,295,259
mine3
bounds:2656,2040,269,240
moon
bounds:804,2490,800,800
neptune
bounds:2,2522,800,800
options
bounds:1606,2538,656,380
pause
bounds:1606,2920,675,370
play
bounds:804,1741,657,380
right
bounds:3260,2271,430,514
rocket (2)
bounds:3692,2387,350,350
runleft1
bounds:2241,2074,280,240
runleft2
bounds:3188,2023,252,246
runleft3
bounds:2241,1831,271,241
runleft4
bounds:2514,1789,249,249
runright1
bounds:2927,2025,259,255
runright2
bounds:3754,3832,312,260
runright4
bounds:2765,1767,241,256
runright5
bounds:3442,2019,248,250
runright3
bounds:3442,2019,248,250
saturn
bounds:2283,2821,532,469
setting
bounds:804,2123,684,365
start
bounds:804,910,597,418
sun
bounds:2,3324,1344,768
uranus
bounds:2,918,800,800
venus
bounds:2,116,800,800
volume
bounds:1417,1220,428,519
vàng
bounds:2762,2282,496,503
walkback1
bounds:1805,671,240,269
walkback2
bounds:1403,942,280,276
walkleft1
bounds:1675,198,274,272
walkleft2
bounds:1999,1942,240,261
walkright1
bounds:3754,3564,303,266
walkright2
bounds:1463,1855,262,266
x
bounds:804,2,434,468
xanh
bounds:2817,2787,496,503
đỏ
bounds:2264,2316,496,503
