assets.png
size:4096,4096
repeat:none
1.cuốc gốc
bounds:1911,98,131,126
2.cuốc đỏ
bounds:3562,1492,126,139
3.cuốc vàng
bounds:2957,2,142,133
4.cuốc xanh
bounds:1773,95,136,129
choose
bounds:3291,1633,433,437
comet
bounds:2125,373,437,331
dig1
bounds:3280,1361,280,270
dig2
bounds:2884,919,270,258
dig3
bounds:2564,390,259,276
dig4
bounds:3726,1519,280,269
earth
bounds:2807,3294,800,800
exit
bounds:2104,1682,572,436
gốc
bounds:1606,1083,496,503
idle
bounds:3726,1790,280,280
jupiter
bounds:804,489,800,800
left
bounds:1346,51,425,436
mars
bounds:2005,3294,800,800
menu
bounds:2678,1699,611,409
mercury
bounds:2005,2492,800,800
mine1
bounds:3135,631,256,229
mine2
bounds:2983,1438,295,259
mine3
bounds:3170,1119,269,240
moon
bounds:2807,2492,800,800
neptune
bounds:2,1291,800,800
options
bounds:688,107,656,380
pause
bounds:2005,2120,675,370
play
bounds:2682,2110,657,380
right
bounds:3609,3059,430,514
rocket (2)
bounds:1773,226,350,350
runleft1
bounds:2638,1189,280,240
runleft2
bounds:3441,1113,252,246
runleft3
bounds:2602,668,271,241
runleft4
bounds:2884,668,249,249
runright1
bounds:3156,862,259,255
runright2
bounds:2125,111,312,260
runright4
bounds:3417,855,241,256
runright5
bounds:2920,1179,248,250
runright3
bounds:2920,1179,248,250
saturn
bounds:2104,1211,532,469
setting
bounds:2,122,684,365
start
bounds:3341,2072,597,418
sun
bounds:2,2093,2001,2001
uranus
bounds:2,489,800,800
venus
bounds:804,1291,800,800
volume
bounds:3609,3575,428,519
vàng
bounds:2104,706,496,503
walkback1
bounds:2715,119,240,269
walkback2
bounds:2602,911,280,276
walkleft1
bounds:2439,99,274,272
walkleft2
bounds:2957,137,240,261
walkright1
bounds:2678,1431,303,266
walkright2
bounds:2825,400,262,266
x
bounds:3609,2589,434,468
xanh
bounds:1606,1588,496,503
đỏ
bounds:1606,578,496,503
