name=planets
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\atlas planet\\earth.png,type:Input,regionName:null},{path:C:\\atlas planet\\jupiter.png,type:Input,regionName:null},{path:C:\\atlas planet\\mars.png,type:Input,regionName:null},{path:C:\\atlas planet\\mercury.png,type:Input,regionName:null},{path:C:\\atlas planet\\moon.png,type:Input,regionName:null},{path:C:\\atlas planet\\neptune.png,type:Input,regionName:null},{path:C:\\atlas planet\\saturn.png,type:Input,regionName:null},{path:C:\\atlas planet\\sun.png,type:Input,regionName:null},{path:C:\\atlas planet\\uranus.png,type:Input,regionName:null},{path:C:\\atlas planet\\venus.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
