name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\atlas player\\idle.png,type:Input,regionName:null},{path:C:\\atlas player\\runleft1.png,type:Input,regionName:null},{path:C:\\atlas player\\runleft2.png,type:Input,regionName:null},{path:C:\\atlas player\\runleft3.png,type:Input,regionName:null},{path:C:\\atlas player\\runleft4.png,type:Input,regionName:null},{path:C:\\atlas player\\runright1.png,type:Input,regionName:null},{path:C:\\atlas player\\runright2.png,type:Input,regionName:null},{path:C:\\atlas player\\runright3.png,type:Input,regionName:null},{path:C:\\atlas player\\runright4.png,type:Input,regionName:null},{path:C:\\atlas player\\runright5.png,type:Input,regionName:null},{path:C:\\atlas player\\walkleft1.png,type:Input,regionName:null},{path:C:\\atlas player\\walkleft2.png,type:Input,regionName:null},{path:C:\\atlas player\\walkright1.png,type:Input,regionName:null},{path:C:\\atlas player\\walkright2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
